<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The O.N.C.E Structure - Interactive Guide</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="text/javascript" async="" src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-bg: #ecf0f1;
            --dark-text: #2c3e50;
            --light-text: #7f8c8d;
            --white: #ffffff;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, var(--light-bg) 0%, #ffffff 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .navigation {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .nav-item {
            background: var(--white);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid var(--secondary-color);
        }

        .nav-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .nav-item i {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .nav-item h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .section {
            display: none;
            background: var(--white);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 20px;
            border-bottom: 3px solid var(--secondary-color);
            padding-bottom: 10px;
        }

        .infographic {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 30px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            text-align: center;
        }

        .ownership-control-visual {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            align-items: center;
            margin: 30px 0;
        }

        .ownership-box, .control-box {
            background: var(--white);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
        }

        .ownership-box {
            border-top: 4px solid var(--accent-color);
        }

        .control-box {
            border-top: 4px solid var(--success-color);
        }

        .separator {
            font-size: 2rem;
            color: var(--secondary-color);
        }

        .chart-container {
            height: 400px;
            margin: 20px 0;
            position: relative;
            box-sizing: border-box;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: var(--white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .comparison-table th {
            background: var(--primary-color);
            color: var(--white);
            padding: 15px;
            text-align: left;
        }

        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .comparison-table tr:hover {
            background: var(--light-bg);
        }

        .flowchart {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .flow-step {
            background: var(--white);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            position: relative;
            border-top: 4px solid var(--secondary-color);
        }

        .flow-step::after {
            content: '→';
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: var(--secondary-color);
        }

        .flow-step:last-child::after {
            display: none;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background: var(--white);
            padding: 30px;
            border-radius: var(--border-radius);
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--light-text);
        }

        .interactive-element {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .interactive-element:hover {
            color: var(--secondary-color);
            transform: scale(1.05);
        }

        .fillable-field {
            background: #f8f9fa;
            border: 2px dashed var(--secondary-color);
            padding: 10px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            min-height: 40px;
            cursor: text;
        }

        .fillable-field:focus {
            outline: none;
            border-color: var(--accent-color);
            background: var(--white);
        }

        .case-study {
            background: linear-gradient(135deg, #e8f4f8 0%, #f0f8ff 100%);
            padding: 25px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            border-left: 4px solid var(--secondary-color);
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 30px;
        }

        .checklist li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-weight: bold;
        }

        .back-button {
            background: var(--secondary-color);
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }

        .back-button:hover {
            background: var(--primary-color);
        }

        .kuse-branding {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 10px 15px;
            border-radius: 25px;
            box-shadow: var(--shadow);
            font-size: 0.9rem;
            color: var(--dark-text);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            z-index: 100;
        }

        .kuse-branding:hover {
            color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .kuse-branding svg {
            height: 1.2em;
            width: auto;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .navigation {
                grid-template-columns: 1fr;
            }
            
            .ownership-control-visual {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .separator {
                transform: rotate(90deg);
            }
            
            .chart-container {
                height: 300px;
            }
            
            .flowchart {
                grid-template-columns: 1fr;
            }
            
            .flow-step::after {
                content: '↓';
                right: 50%;
                top: 100%;
                transform: translateX(50%);
            }
        }
    </style>
<style id="kgp-selected-style">
  [data-kgp-selected]::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    padding: 4px;
    border-radius: 4px;
    outline: 3px solid #FF6B35 !important;
    box-shadow: 0 0 0 1px rgba(255, 107, 53, 0.3), 0 0 10px rgba(255, 107, 53, 0.4) !important;
    z-index: 10000;
    pointer-events: none;
  }

  [data-kgp-selected] {
    position: relative;
    outline: none;
    cursor: default;
  }

  img[data-kgp-selected],
  img[data-kgp-hover-selected],
  [data-kgp-hover-selected],
  [item-kgp-click-selected],
  [item-kgp-selected] {
    border: 3px solid #FF6B35 !important;
    box-shadow: 0 0 0 1px rgba(255, 107, 53, 0.3), 0 0 15px rgba(255, 107, 53, 0.5) !important;
    border-radius: 4px;
  }

  [data-kgp-hover-selected]::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    padding: 2px;
    border-radius: 4px;
    outline: 2px solid #FFA366 !important;
    box-shadow: 0 0 0 1px rgba(255, 163, 102, 0.3), 0 0 8px rgba(255, 163, 102, 0.4) !important;
    z-index: 9999;
    pointer-events: none;
  }

  [data-kgp-hover-selected] {
    position: relative;
    outline: none;
  }
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script><script src="https://unpkg.com/html-docx-js/dist/html-docx.js"></script></head>
<body>
    <div class="container"  data-editor-original-outline="" style="outline: none;">
        <div class="header">
            <h1>The O.N.C.E Structure</h1>
            <p class="subtitle" style="">Own Nothing, Control Everything - Interactive Guide<br>By: Noel Jimenez</p>
        </div>

        <div id="main-navigation" class="navigation" style="display: grid;">
            <div class="nav-item" onclick="showSection('introduction')">
                <i class="fas fa-lightbulb"></i>
                <h3>Introduction</h3>
                <p>Understanding the O.N.C.E principle and wealth separation strategies</p>
            </div>
            <div class="nav-item" onclick="showSection('assets')">
                <i class="fas fa-coins"></i>
                <h3>Understanding Assets</h3>
                <p>Types of assets and their classifications</p>
            </div>
            <div class="nav-item" onclick="showSection('structures')">
                <i class="fas fa-building"></i>
                <h3>Legal Structures</h3>
                <p>LLCs, Holding Companies, and Comparisons</p>
            </div>
            <div class="nav-item" onclick="showSection('trusts')">
                <i class="fas fa-shield-alt"></i>
                <h3>Trusts &amp; Insurance</h3>
                <p>Asset flow and protection strategies</p>
            </div>
            <div class="nav-item" onclick="showSection('implementation')">
                <i class="fas fa-route"></i>
                <h3>Implementation</h3>
                <p>Step-by-step guide to setup</p>
            </div>
            <div class="nav-item" onclick="showSection('scenarios')">
                <i class="fas fa-users"></i>
                <h3>Real-life Scenarios</h3>
                <p>Case studies and practical examples</p>
            </div>
            <div class="nav-item" onclick="showSection('compliance')">
                <i class="fas fa-gavel"></i>
                <h3>Legal &amp; Ethical</h3>
                <p>Staying compliant and avoiding pitfalls</p>
            </div>
        </div>

        <!-- Introduction Section -->
        <div id="introduction" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Introduction to 'Own Nothing, Control Everything' Principle</h2>
            
            <div class="infographic">
                <h3>The O.N.C.E Strategy</h3>
                <div class="ownership-control-visual">
                    <div class="ownership-box">
                        <i class="fas fa-hand-paper" style="font-size: 3rem; color: var(--accent-color); margin-bottom: 15px;"></i>
                        <h4>Ownership</h4>
                        <p><strong>Legal Title</strong></p>
                        <p>• Asset liability exposure</p>
                        <p>• Tax implications</p>
                        <p>• Legal vulnerabilities</p>
                    </div>
                    <div class="separator">≠</div>
                    <div class="control-box">
                        <i class="fas fa-chess-king" style="font-size: 3rem; color: var(--success-color); margin-bottom: 15px;"></i>
                        <h4>Control</h4>
                        <p><strong>Decision Making</strong></p>
                        <p>• Management authority</p>
                        <p>• Strategic direction</p>
                        <p>• Asset protection</p>
                    </div>
                </div>
                <p style="margin-top: 20px; font-style: italic;">
                    "The strategy involves separating legal ownership from operational control to minimize personal liability while maintaining decision-making authority."
                </p>
            </div>

            <div class="case-study">
                <h4><i class="fas fa-university"></i> Rockefeller Family Example</h4>
                <p>The Rockefeller family has successfully used this principle for generations:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>Ownership:</strong> Assets held in family trusts and foundations</li>
                    <li><strong>Control:</strong> Family members serve as trustees and board members</li>
                    <li><strong>Result:</strong> Wealth preservation across multiple generations with minimized tax exposure</li>
                </ul>
                <div class="interactive-element" onclick="showPopup('rockefeller-details')" style="margin-top: 15px; color: var(--secondary-color);">
                    <i class="fas fa-info-circle"></i> Click for detailed breakdown
                </div>
            </div>

            <h3>Key Benefits of O.N.C.E Structure</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius);">
                    <i class="fas fa-shield" style="color: var(--success-color); font-size: 2rem;"></i>
                    <h4>Asset Protection</h4>
                    <p>Separate personal assets from business liabilities</p>
                </div>
                <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius);">
                    <i class="fas fa-calculator" style="color: var(--warning-color); font-size: 2rem;"></i>
                    <h4>Tax Optimization</h4>
                    <p>Strategic tax planning through proper structuring</p>
                </div>
                <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius);">
                    <i class="fas fa-users-cog" style="color: var(--secondary-color); font-size: 2rem;"></i>
                    <h4>Succession Planning</h4>
                    <p>Smooth wealth transfer to future generations</p>
                </div>
            </div>
        </div>

        <!-- Assets Section -->
        <div id="assets" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Understanding Assets</h2>
            
            <div class="chart-container">
                <canvas id="assetChart"></canvas>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 30px;">
                <div>
                    <h3><i class="fas fa-cube"></i> Tangible Assets</h3>
                    <div class="interactive-element" onclick="showPopup('tangible-details')">
                        <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); margin: 10px 0;">
                            <i class="fas fa-home" style="color: var(--accent-color);"></i> <strong>Real Estate</strong>
                            <p>Properties, land, commercial buildings</p>
                        </div>
                    </div>
                    <div class="interactive-element" onclick="showPopup('equipment-details')">
                        <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); margin: 10px 0;">
                            <i class="fas fa-tools" style="color: var(--warning-color);"></i> <strong>Equipment</strong>
                            <p>Machinery, vehicles, technology</p>
                        </div>
                    </div>
                    <div class="interactive-element" onclick="showPopup('inventory-details')">
                        <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); margin: 10px 0;">
                            <i class="fas fa-boxes" style="color: var(--success-color);"></i> <strong>Inventory</strong>
                            <p>Stock, raw materials, finished goods</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h3><i class="fas fa-lightbulb"></i> Intangible Assets</h3>
                    <div class="interactive-element" onclick="showPopup('ip-details')">
                        <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); margin: 10px 0;">
                            <i class="fas fa-copyright" style="color: var(--secondary-color);"></i> <strong>Intellectual Property</strong>
                            <p>Patents, trademarks, copyrights</p>
                        </div>
                    </div>
                    <div class="interactive-element" onclick="showPopup('goodwill-details')">
                        <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); margin: 10px 0;">
                            <i class="fas fa-handshake" style="color: var(--primary-color);"></i> <strong>Goodwill</strong>
                            <p>Brand value, customer relationships</p>
                        </div>
                    </div>
                    <div class="interactive-element" onclick="showPopup('financial-details')">
                        <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); margin: 10px 0;">
                            <i class="fas fa-chart-line" style="color: var(--accent-color);"></i> <strong>Financial Assets</strong>
                            <p>Stocks, bonds, cash equivalents</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Legal Structures Section -->
        <div id="structures" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Legal Structures: LLCs and Holding Companies</h2>
            
            <div class="infographic">
                <h3>Holding Company Structure Example</h3>
                <div style="text-align: center; margin: 30px 0;">
                    <div style="background: var(--primary-color); color: white; padding: 15px; border-radius: var(--border-radius); margin-bottom: 20px; display: inline-block;">
                        <i class="fas fa-user"></i> <strong>Individual Owner</strong>
                    </div>
                    <div style="font-size: 2rem; color: var(--secondary-color);">↓</div>
                    <div style="background: var(--secondary-color); color: white; padding: 15px; border-radius: var(--border-radius); margin: 20px 0; display: inline-block;">
                        <i class="fas fa-building"></i> <strong>Holding Company LLC</strong>
                    </div>
                    <div style="font-size: 2rem; color: var(--secondary-color);">↓</div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="background: var(--success-color); color: white; padding: 15px; border-radius: var(--border-radius);">
                            <i class="fas fa-store"></i><br><strong>Business LLC #1</strong><br>Restaurant
                        </div>
                        <div style="background: var(--warning-color); color: white; padding: 15px; border-radius: var(--border-radius);">
                            <i class="fas fa-home"></i><br><strong>Real Estate LLC</strong><br>Properties
                        </div>
                        <div style="background: var(--accent-color); color: white; padding: 15px; border-radius: var(--border-radius);">
                            <i class="fas fa-laptop-code"></i><br><strong>Business LLC #2</strong><br>Tech Company
                        </div>
                    </div>
                </div>
            </div>

            <h3>Structure Comparison</h3>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>LLC</th>
                        <th>Corporation</th>
                        <th>Trust</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Liability Protection</strong></td>
                        <td>✓ Strong personal asset protection</td>
                        <td>✓ Corporate veil protection</td>
                        <td>✓ Trustee liability limitation</td>
                    </tr>
                    <tr>
                        <td><strong>Taxation</strong></td>
                        <td>Pass-through (no double taxation)</td>
                        <td>Double taxation (C-Corp)</td>
                        <td>Varies by trust type</td>
                    </tr>
                    <tr>
                        <td><strong>Asset Management</strong></td>
                        <td>Flexible management structure</td>
                        <td>Board and officer structure</td>
                        <td>Trustee managed</td>
                    </tr>
                    <tr>
                        <td><strong>Ease of Setup</strong></td>
                        <td>Simple filing process</td>
                        <td>More complex incorporation</td>
                        <td>Requires legal documentation</td>
                    </tr>
                    <tr>
                        <td><strong>Ongoing Compliance</strong></td>
                        <td>Minimal requirements</td>
                        <td>Extensive reporting</td>
                        <td>Ongoing fiduciary duties</td>
                    </tr>
                </tbody>
            </table>

            <div class="case-study">
                <h4><i class="fas fa-briefcase"></i> Multi-Business Example</h4>
                <p><strong>Scenario:</strong> Sarah owns a restaurant, a consulting business, and rental properties.</p>
                <p><strong>Traditional Structure Risk:</strong> All assets under personal ownership - one lawsuit could take everything.</p>
                <p><strong>O.N.C.E Structure Solution:</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Creates Sarah Holdings LLC (holding company)</li>
                    <li>Restaurant operates as Restaurant LLC (owned by holdings)</li>
                    <li>Consulting business as Consulting LLC (owned by holdings)</li>
                    <li>Properties held in Real Estate LLC (owned by holdings)</li>
                </ul>
                <p style="margin-top: 15px; font-weight: bold; color: var(--success-color);">
                    Result: Each business is protected from the others' liabilities while Sarah maintains control through the holding company.
                </p>
            </div>
        </div>

        <!-- Trusts Section -->
        <div id="trusts" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Trusts and Life Insurance Integration</h2>
            
            <div class="infographic">
                <h3>Asset Flow Diagram</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; align-items: center; margin: 30px 0;">
                    <div style="text-align: center;">
                        <div style="background: var(--primary-color); color: white; padding: 20px; border-radius: 50%; width: 100px; height: 100px; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-user" style="font-size: 2rem;"></i>
                        </div>
                        <h4>Individual</h4>
                        <p>Grantor/Settlor</p>
                    </div>
                    <div style="text-align: center; font-size: 2rem; color: var(--secondary-color);">→</div>
                    <div style="text-align: center;">
                        <div style="background: var(--secondary-color); color: white; padding: 20px; border-radius: 50%; width: 100px; height: 100px; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-shield-alt" style="font-size: 2rem;"></i>
                        </div>
                        <h4>Trust</h4>
                        <p>Asset Holder</p>
                    </div>
                    <div style="text-align: center; font-size: 2rem; color: var(--secondary-color);">→</div>
                    <div style="text-align: center;">
                        <div style="background: var(--success-color); color: white; padding: 20px; border-radius: 50%; width: 100px; height: 100px; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                            <i class="fas fa-users" style="font-size: 2rem;"></i>
                        </div>
                        <h4>Beneficiaries</h4>
                        <p>Heirs/Recipients</p>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 30px;">
                <div class="interactive-element" onclick="showPopup('revocable-trust')">
                    <div style="background: var(--light-bg); padding: 25px; border-radius: var(--border-radius); height: 100%; border-left: 4px solid var(--secondary-color);">
                        <h4><i class="fas fa-edit"></i> Revocable Trust</h4>
                        <ul style="margin-top: 15px;">
                            <li>Can be modified or revoked</li>
                            <li>Grantor maintains control</li>
                            <li>Assets still part of taxable estate</li>
                            <li>Avoids probate</li>
                            <li>Provides privacy</li>
                        </ul>
                        <p style="margin-top: 15px; color: var(--secondary-color); font-weight: bold;">Click for detailed comparison</p>
                    </div>
                </div>
                <div class="interactive-element" onclick="showPopup('irrevocable-trust')">
                    <div style="background: var(--light-bg); padding: 25px; border-radius: var(--border-radius); height: 100%; border-left: 4px solid var(--accent-color);">
                        <h4><i class="fas fa-lock"></i> Irrevocable Trust</h4>
                        <ul style="margin-top: 15px;">
                            <li>Cannot be easily modified</li>
                            <li>Assets removed from estate</li>
                            <li>Tax benefits available</li>
                            <li>Strong asset protection</li>
                            <li>Permanent wealth transfer</li>
                        </ul>
                        <p style="margin-top: 15px; color: var(--accent-color); font-weight: bold;">Click for detailed comparison</p>
                    </div>
                </div>
            </div>

            <div class="case-study" style="margin-top: 30px;">
                <h4><i class="fas fa-heart"></i> Life Insurance Integration</h4>
                <p><strong>Strategy:</strong> Using life insurance within trust structures for maximum benefit</p>
                <div style="background: var(--white); padding: 20px; border-radius: var(--border-radius); margin-top: 15px;">
                    <h5>Irrevocable Life Insurance Trust (ILIT)</h5>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li><strong>Setup:</strong> Trust owns life insurance policy</li>
                        <li><strong>Premiums:</strong> Paid through annual exclusion gifts</li>
                        <li><strong>Benefits:</strong> Death benefits pass tax-free to beneficiaries</li>
                        <li><strong>Protection:</strong> Assets protected from creditors</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Implementation Section -->
        <div id="implementation" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Step-by-Step Implementation</h2>
            
            <div class="flowchart">
                <div class="flow-step">
                    <i class="fas fa-clipboard-list" style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 10px;"></i>
                    <h4>Step 1: Assessment</h4>
                    <p>Evaluate current assets, liabilities, and goals</p>
                </div>
                <div class="flow-step">
                    <i class="fas fa-users" style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 10px;"></i>
                    <h4>Step 2: Team Assembly</h4>
                    <p>Gather attorney, accountant, and financial advisor</p>
                </div>
                <div class="flow-step">
                    <i class="fas fa-drafting-compass" style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 10px;"></i>
                    <h4>Step 3: Structure Design</h4>
                    <p>Create optimal entity structure for your situation</p>
                </div>
                <div class="flow-step">
                    <i class="fas fa-file-signature" style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 10px;"></i>
                    <h4>Step 4: Legal Formation</h4>
                    <p>File necessary documents and establish entities</p>
                </div>
                <div class="flow-step">
                    <i class="fas fa-exchange-alt" style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 10px;"></i>
                    <h4>Step 5: Asset Transfer</h4>
                    <p>Move assets to appropriate entities</p>
                </div>
                <div class="flow-step">
                    <i class="fas fa-cogs" style="font-size: 2rem; color: var(--secondary-color); margin-bottom: 10px;"></i>
                    <h4>Step 6: Operations</h4>
                    <p>Implement ongoing compliance and management</p>
                </div>
            </div>

            <div class="case-study">
                <h4><i class="fas fa-document"></i> Sample LLC Operating Agreement Excerpt</h4>
                <p>Fill in the blanks to customize for your situation:</p>
                <div style="background: var(--white); padding: 20px; border-radius: var(--border-radius); margin-top: 15px; font-family: 'Courier New', monospace; line-height: 1.8;">
                    <p><strong>Article IV - Management</strong></p>
                    <p>4.1 The Company shall be managed by: 
                        <span  class="fillable-field" placeholder="[Manager Name]">[Manager Name]</span>
                    </p>
                    <p>4.2 The Manager shall have the authority to:</p>
                    <ul style="margin-left: 30px;">
                        <li>Make all operational decisions</li>
                        <li>Enter contracts on behalf of the Company</li>
                        <li>Manage day-to-day operations of: 
                            <span  class="fillable-field" placeholder="[Business Description]">[Business Description]</span>
                        </li>
                    </ul>
                    <p>4.3 Major decisions requiring member approval include:</p>
                    <ul style="margin-left: 30px;">
                        <li>Sale of assets exceeding: $<span  class="fillable-field" placeholder="[Amount]">[Amount]</span></li>
                        <li>Taking on debt exceeding: $<span  class="fillable-field" placeholder="[Amount]">[Amount]</span></li>
                        <li>Changes to this Operating Agreement</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Scenarios Section -->
        <div id="scenarios" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Real-life Scenarios and FAQs</h2>
            
            <div class="case-study">
                <h4><i class="fas fa-hard-hat"></i> Case Study: Regular Worker Implementation</h4>
                <div style="background: var(--white); padding: 20px; border-radius: var(--border-radius); margin-top: 15px;">
                    <p><strong>Meet John:</strong> Construction worker, $75,000/year, owns rental property, side consulting business</p>
                    
                    <h5 style="margin-top: 20px; color: var(--accent-color);">Before O.N.C.E Structure:</h5>
                    <ul style="margin-left: 20px;">
                        <li>All assets in personal name</li>
                        <li>One lawsuit could take everything</li>
                        <li>High personal liability exposure</li>
                        <li>Limited tax optimization</li>
                    </ul>

                    <h5 style="margin-top: 20px; color: var(--success-color);">After O.N.C.E Implementation:</h5>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                        <div style="background: var(--light-bg); padding: 15px; border-radius: var(--border-radius);">
                            <h6><i class="fas fa-building"></i> John Holdings LLC</h6>
                            <p>Main holding company</p>
                        </div>
                        <div style="background: var(--light-bg); padding: 15px; border-radius: var(--border-radius);">
                            <h6><i class="fas fa-home"></i> Property LLC</h6>
                            <p>Owns rental property</p>
                        </div>
                        <div style="background: var(--light-bg); padding: 15px; border-radius: var(--border-radius);">
                            <h6><i class="fas fa-handshake"></i> Consulting LLC</h6>
                            <p>Side business operations</p>
                        </div>
                    </div>

                    <p style="margin-top: 20px; padding: 15px; background: var(--success-color); color: white; border-radius: var(--border-radius);">
                        <strong>Result:</strong> John maintains control of all assets while protecting them from cross-liability. Total setup cost: ~$2,000. Annual savings in liability insurance and tax optimization: ~$3,500.
                    </p>
                </div>
            </div>

            <h3>Interactive FAQ</h3>
            <div style="display: grid; gap: 15px; margin-top: 20px;">
                <div class="interactive-element" onclick="showPopup('faq-cost')">
                    <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--secondary-color);">
                        <h4><i class="fas fa-dollar-sign"></i> What does it cost to set up?</h4>
                        <p style="color: var(--secondary-color);">Click to see detailed cost breakdown</p>
                    </div>
                </div>
                <div class="interactive-element" onclick="showPopup('faq-maintenance')">
                    <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--warning-color);">
                        <h4><i class="fas fa-tools"></i> How much ongoing maintenance is required?</h4>
                        <p style="color: var(--warning-color);">Click to learn about ongoing requirements</p>
                    </div>
                </div>
                <div class="interactive-element" onclick="showPopup('faq-mistakes')">
                    <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--accent-color);">
                        <h4><i class="fas fa-exclamation-triangle"></i> What are common mistakes to avoid?</h4>
                        <p style="color: var(--accent-color);">Click to see pitfalls and how to avoid them</p>
                    </div>
                </div>
                <div class="interactive-element" onclick="showPopup('faq-benefits')">
                    <div style="background: var(--light-bg); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--success-color);">
                        <h4><i class="fas fa-chart-line"></i> When do the benefits justify the costs?</h4>
                        <p style="color: var(--success-color);">Click to see ROI analysis</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compliance Section -->
        <div id="compliance" class="section">
            <button class="back-button" onclick="showNavigation()">← Back to Menu</button>
            <h2>Tips for Staying Legal &amp; Ethical</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div>
                    <h3><i class="fas fa-clipboard-check"></i> Documentation Checklist</h3>
                    <ul class="checklist">
                        <li>Maintain separate bank accounts for each entity</li>
                        <li>Keep detailed records of all transactions</li>
                        <li>Document all business decisions in meeting minutes</li>
                        <li>File annual reports and tax returns on time</li>
                        <li>Maintain registered agent and addresses</li>
                        <li>Update operating agreements as needed</li>
                        <li>Keep corporate formalities (meetings, resolutions)</li>
                        <li>Avoid commingling personal and business funds</li>
                    </ul>
                </div>
                <div>
                    <h3><i class="fas fa-calculator"></i> Bookkeeping Requirements</h3>
                    <ul class="checklist">
                        <li>Separate accounting for each entity</li>
                        <li>Monthly financial statement preparation</li>
                        <li>Quarterly tax payment tracking</li>
                        <li>Annual tax return preparation</li>
                        <li>Expense documentation and receipts</li>
                        <li>Payroll records (if applicable)</li>
                        <li>Asset depreciation tracking</li>
                        <li>Inter-company transaction records</li>
                    </ul>
                </div>
            </div>

            <div class="case-study" style="margin-top: 30px;">
                <h4><i class="fas fa-balance-scale"></i> Ethical Considerations</h4>
                <div style="background: var(--white); padding: 20px; border-radius: var(--border-radius); margin-top: 15px;">
                    <h5 style="color: var(--success-color);">✅ Legitimate Uses:</h5>
                    <ul style="margin-left: 20px;">
                        <li>Asset protection from business liabilities</li>
                        <li>Tax optimization through proper planning</li>
                        <li>Estate planning and wealth transfer</li>
                        <li>Business succession planning</li>
                        <li>Risk management and diversification</li>
                    </ul>

                    <h5 style="color: var(--accent-color); margin-top: 20px;">❌ Avoid These Practices:</h5>
                    <ul style="margin-left: 20px;">
                        <li>Hiding assets to avoid legitimate debts</li>
                        <li>Tax evasion or fraudulent reporting</li>
                        <li>Sham transactions without business purpose</li>
                        <li>Ignoring corporate formalities</li>
                        <li>Using structures solely to defraud creditors</li>
                    </ul>
                </div>
            </div>

            <div style="background: var(--warning-color); color: white; padding: 25px; border-radius: var(--border-radius); margin-top: 30px;">
                <h4><i class="fas fa-exclamation-circle"></i> Important Disclaimer</h4>
                <p>This information is for educational purposes only and does not constitute legal, tax, or financial advice. The O.N.C.E structure must be implemented properly with qualified professionals to ensure compliance with all applicable laws and regulations. Consult with licensed attorneys, CPAs, and financial advisors before implementing any strategies discussed here.</p>
            </div>
        </div>

        <!-- Popups -->
        <div id="popup" class="popup">
            <div class="popup-content">
                <button class="popup-close" onclick="closePopup()">×</button>
                <div id="popup-body"></div>
            </div>
        </div>
    </div>

    <!-- Kuse Branding -->
    <a href="https://kuse.ai" target="_blank" class="kuse-branding" style="">
        <span>made with</span>
        <svg viewBox="0,0,160,44" xmlns="http://www.w3.org/2000/svg"><path d="m.01,20.65C-.43,8.25,9.3-2.03,22.04.34,34.78,2.72,43.29,8.32,43.29,22.9s-8.66,19.01-22.03,20.3C7.9,44.5.46,33.05.01,20.65z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="m146.76,7.94c8.07,0,13.24,6.15,13.24,14.58v1.39h-20.75c.45,4.05,3.51,7.37,8.57,7.37,2.62,0,5.73-1.05,7.62-2.94l2.67,3.83c-2.67,2.55-6.62,3.88-10.9,3.88-8.07,0-14.08-5.6-14.08-14.08,0-7.76,5.67-14.02,13.63-14.02zm0,4.77c-5.01,0-7.29,3.83-7.57,7.1h15.13c-.11-3.16-2.28-7.1-7.57-7.1z" fill="currentColor"></path><path d="m86.64,24.49c0,4.15,2.39,6.84,6.84,6.84,4.4,0,6.84-2.69,6.84-6.84V8.55h5.37v16.33c0,6.7-4.06,11.14-12.21,11.14-8.21,0-12.21-4.5-12.21-11.09V8.55h5.37v15.94zm32.99-16.55c4.49,0,8.06,1.47,10.6,3.86l-2.59,3.81c-2.05-2-5.28-3.08-8.06-3.08-2.88,0-4.84,1.37-4.84,3.32,0,1.91,2.64,2.54,5.81,3.27,4.59,1.08,10.26,2.4,10.26,8.46,0,4.94-3.76,8.41-11.14,8.41-4.98,0-8.94-1.76-11.24-4.11l2.54-4.11c1.86,1.91,5.18,3.67,8.84,3.67,3.91,0,5.57-1.66,5.57-3.62,0-2.3-2.88-2.98-6.21-3.76-4.54-1.08-9.87-2.3-9.87-8.06,0-4.5,4.2-8.06,10.31-8.06zM60.79,20.82,71.44,8.55h6.5L66.46,21.26,78.82,35.44h-6.5l-9.28-11.1-2.25,2.49v8.6h-5.33V8.55h5.33v12.27z" fill="currentColor"></path></svg>
    </a>

    <script>
        // Navigation functions
        function showSection(sectionId) {
            // Hide navigation
            document.getElementById(`main-navigation`).style.display = `none`;
            
            // Hide all sections
            const sections = document.querySelectorAll(`.section`);
            sections.forEach(section => {
                section.classList.remove(`active`);
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add(`active`);
            
            // Initialize charts if needed
            if (sectionId === `assets`) {
                initializeAssetChart();
            }
        }

        function showNavigation() {
            // Hide all sections
            const sections = document.querySelectorAll(`.section`);
            sections.forEach(section => {
                section.classList.remove(`active`);
            });
            
            // Show navigation
            document.getElementById(`main-navigation`).style.display = `grid`;
        }

        // Chart initialization
        function initializeAssetChart() {
            const ctx = document.getElementById(`assetChart`).getContext(`2d`);
            
            new Chart(ctx, {
                type: `doughnut`,
                data: {
                    labels: [`Real Estate`, `Equipment`, `Inventory`, `Intellectual Property`, `Financial Assets`, `Goodwill`],
                    datasets: [{
                        data: [35, 20, 15, 12, 10, 8],
                        backgroundColor: [
                            `#e74c3c`,
                            `#f39c12`,
                            `#27ae60`,
                            `#3498db`,
                            `#9b59b6`,
                            `#2c3e50`
                        ],
                        borderWidth: 2,
                        borderColor: `#ffffff`
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: `bottom`,
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        },
                        title: {
                            display: true,
                            text: `Asset Distribution Example`,
                            font: {
                                size: 16,
                                weight: `bold`
                            }
                        }
                    }
                }
            });
        }

        // Popup functions
        function showPopup(popupId) {
            const popup = document.getElementById(`popup`);
            const popupBody = document.getElementById(`popup-body`);
            
            let content = ``;
            
            switch(popupId) {
                case `rockefeller-details`:
                    content = `
                        <h3>Rockefeller Family Wealth Structure</h3>
                        <div style="margin-top: 20px;">
                            <h4>Historical Implementation:</h4>
                            <ul>
                                <li><strong>1930s:</strong> Established family trusts to hold Standard Oil wealth</li>
                                <li><strong>1940s-50s:</strong> Created Rockefeller Brothers Fund and other foundations</li>
                                <li><strong>1960s-present:</strong> Multiple generations maintain control through trustee positions</li>
                            </ul>
                            
                            <h4 style="margin-top: 20px;">Key Strategies:</h4>
                            <ul>
                                <li><strong>Charitable Remainder Trusts:</strong> Tax benefits while maintaining income</li>
                                <li><strong>Generation-Skipping Trusts:</strong> Wealth transfer without estate taxes</li>
                                <li><strong>Family Limited Partnerships:</strong> Discount valuations for gift tax purposes</li>
                                <li><strong>Private Foundations:</strong> Philanthropic goals with family control</li>
                            </ul>
                            
                            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 20px;">
                                <strong>Result:</strong> Over 90 years of wealth preservation across 6+ generations, with family members maintaining significant influence in business, philanthropy, and politics while minimizing tax exposure.
                            </div>
                        </div>
                    `;
                    break;
                case `tangible-details`:
                    content = `
                        <h3>Tangible Assets Deep Dive</h3>
                        <h4>Real Estate Examples:</h4>
                        <ul>
                            <li>Residential rental properties</li>
                            <li>Commercial office buildings</li>
                            <li>Industrial warehouses</li>
                            <li>Raw land for development</li>
                            <li>Agricultural properties</li>
                        </ul>
                        
                        <h4>Valuation Considerations:</h4>
                        <ul>
                            <li>Market comparables</li>
                            <li>Income approach (rental yield)</li>
                            <li>Replacement cost</li>
                            <li>Depreciation factors</li>
                        </ul>
                        
                        <div style="background: #e8f4f8; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <strong>O.N.C.E Application:</strong> Real estate held in separate LLCs provides liability protection while allowing operational control through management agreements.
                        </div>
                    `;
                    break;
                case `revocable-trust`:
                    content = `
                        <h3>Revocable Trust Detailed Analysis</h3>
                        
                        <h4>Key Characteristics:</h4>
                        <ul>
                            <li><strong>Flexibility:</strong> Can be modified or revoked during lifetime</li>
                            <li><strong>Control:</strong> Grantor typically serves as trustee</li>
                            <li><strong>Tax Treatment:</strong> Grantor trust for income tax purposes</li>
                            <li><strong>Estate Inclusion:</strong> Assets included in taxable estate</li>
                        </ul>
                        
                        <h4>Benefits:</h4>
                        <ul>
                            <li>Avoids probate process</li>
                            <li>Provides privacy (no public record)</li>
                            <li>Manages incapacity situations</li>
                            <li>Facilitates asset management</li>
                        </ul>
                        
                        <h4>Limitations:</h4>
                        <ul>
                            <li>No estate tax savings</li>
                            <li>Limited asset protection</li>
                            <li>Ongoing administrative requirements</li>
                        </ul>
                        
                        <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <strong>Best For:</strong> Individuals seeking probate avoidance and privacy while maintaining full control over assets.
                        </div>
                    `;
                    break;
                case `irrevocable-trust`:
                    content = `
                        <h3>Irrevocable Trust Detailed Analysis</h3>
                        
                        <h4>Key Characteristics:</h4>
                        <ul>
                            <li><strong>Permanence:</strong> Generally cannot be modified or revoked</li>
                            <li><strong>Independence:</strong> Separate taxpayer entity</li>
                            <li><strong>Estate Exclusion:</strong> Assets removed from taxable estate</li>
                            <li><strong>Asset Protection:</strong> Strong creditor protection</li>
                        </ul>
                        
                        <h4>Benefits:</h4>
                        <ul>
                            <li>Estate tax reduction</li>
                            <li>Gift tax leverage</li>
                            <li>Creditor protection</li>
                            <li>Generation-skipping opportunities</li>
                        </ul>
                        
                        <h4>Common Types:</h4>
                        <ul>
                            <li><strong>GRAT:</strong> Grantor Retained Annuity Trust</li>
                            <li><strong>QPRT:</strong> Qualified Personal Residence Trust</li>
                            <li><strong>ILIT:</strong> Irrevocable Life Insurance Trust</li>
                            <li><strong>CRT:</strong> Charitable Remainder Trust</li>
                        </ul>
                        
                        <div style="background: #d1ecf1; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <strong>Best For:</strong> High net worth individuals seeking permanent wealth transfer with significant tax benefits.
                        </div>
                    `;
                    break;
                case `faq-cost`:
                    content = `
                        <h3>Setup Cost Breakdown</h3>
                        
                        <h4>Professional Fees:</h4>
                        <ul>
                            <li><strong>Attorney:</strong> $1,500 - $5,000 (structure design and documentation)</li>
                            <li><strong>CPA:</strong> $500 - $1,500 (tax planning and setup)</li>
                            <li><strong>Financial Advisor:</strong> $500 - $2,000 (strategy consultation)</li>
                        </ul>
                        
                        <h4>Filing and Registration Fees:</h4>
                        <ul>
                            <li><strong>LLC Formation:</strong> $100 - $800 per state</li>
                            <li><strong>EIN Application:</strong> Free (IRS)</li>
                            <li><strong>Registered Agent:</strong> $100 - $300 annually</li>
                            <li><strong>Operating Agreements:</strong> Included in attorney fees</li>
                        </ul>
                        
                        <h4>Ongoing Annual Costs:</h4>
                        <ul>
                            <li><strong>Annual Reports:</strong> $50 - $200 per entity</li>
                            <li><strong>Tax Preparation:</strong> $300 - $800 per entity</li>
                            <li><strong>Registered Agent:</strong> $100 - $300 per entity</li>
                            <li><strong>Bookkeeping:</strong> $100 - $500 monthly</li>
                        </ul>
                        
                        <div style="background: #d4edda; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <strong>Total Initial Investment:</strong> $3,000 - $10,000 for a basic multi-entity structure<br>
                            <strong>Annual Maintenance:</strong> $1,500 - $5,000 depending on complexity
                        </div>
                    `;
                    break;
                case `faq-mistakes`:
                    content = `
                        <h3>Common Mistakes and How to Avoid Them</h3>
                        
                        <h4>🚫 Critical Errors:</h4>
                        
                        <div style="background: #f8d7da; padding: 15px; border-radius: 8px; margin: 15px 0;">
                            <h5>1. Commingling Funds</h5>
                            <p><strong>Mistake:</strong> Using personal accounts for business expenses</p>
                            <p><strong>Solution:</strong> Maintain separate bank accounts for each entity</p>
                        </div>
                        
                        <div style="background: #f8d7da; padding: 15px; border-radius: 8px; margin: 15px 0;">
                            <h5>2. Ignoring Corporate Formalities</h5>
                            <p><strong>Mistake:</strong> No meetings, resolutions, or proper documentation</p>
                            <p><strong>Solution:</strong> Regular meetings, written resolutions, maintain corporate records</p>
                        </div>
                        
                        <div style="background: #f8d7da; padding: 15px; border-radius: 8px; margin: 15px 0;">
                            <h5>3. Inadequate Capitalization</h5>
                            <p><strong>Mistake:</strong> Not putting enough assets into the entity</p>
                            <p><strong>Solution:</strong> Ensure entities have sufficient assets to operate legitimately</p>
                        </div>
                        
                        <div style="background: #f8d7da; padding: 15px; border-radius: 8px; margin: 15px 0;">
                            <h5>4. Sham Transactions</h5>
                            <p><strong>Mistake:</strong> Creating entities without legitimate business purpose</p>
                            <p><strong>Solution:</strong> Ensure all structures serve genuine business or asset protection purposes</p>
                        </div>
                        
                        <h4>✅ Best Practices:</h4>
                        <ul>
                            <li>Work with qualified professionals</li>
                            <li>Maintain detailed records</li>
                            <li>Follow all compliance requirements</li>
                            <li>Regular legal and tax review</li>
                            <li>Proper insurance coverage</li>
                        </ul>
                    `;
                    break;
                default:
                    content = `<h3>Information</h3><p>Detailed information would be displayed here.</p>`;
            }
            
            popupBody.innerHTML = content;
            popup.style.display = `flex`;
        }

        function closePopup() {
            document.getElementById(`popup`).style.display = `none`;
        }

        // Close popup when clicking outside
        document.getElementById(`popup`).addEventListener(`click`, function(e) {
            if (e.target === this) {
                closePopup();
            }
        });

        // Initialize page
        document.addEventListener(`DOMContentLoaded`, function() {
            // Show navigation by default
            showNavigation();
        });
    </script>

    <script src="https://cdn.kuse.ai/sdk.prd.js"></script>

</body></html>